<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <!--     Ejercicio 2. Vamos a ver todos los personajes de la serie Rick and Morty, conectándonos a la api:
https://rickandmortyapi.com/api/character/. Usar la forma de Ajax que prefiráis.
En la página html habrá un botón que hará la petición a la api.
Para cada personaje, tendremos que mostrar su imagen y su información: El id, el nombre, el
estado, la especie, y el número total de episodios en los que aparece el personaje. Para ello, desde
javaScript crearemos:
A) Una capa principal div ( con la clase de estilo=”character-row“ ) por linea. Dentro de la
capa div, irán 3 personajes.
B) Cada personaje será una capa div (con clase de estilo=”character-container”).
Esta capa con cada personaje tendrá:
◦ la imagen (campo image), con una clase de estilo=”character-image” y
◦ otra capa con la información, que tendrá la clase de estilo =”character-info”. Esta
información consiste en mostrar: El id, el nombre, el estado, la especie, y el número total
de episodios en los que aparece el personaje.
Esta información se tiene que cargar en un div de la página html. Es decir, la capa principal (A), que
contiene todo es la que tendrá que engancharse a la capa de la página html. -->
  </head>
  <body>
    <h2 id="titulo">Personajes de Rick and Morty</h2>
    <button id="boton">Mostrar personajes</button>
    <div id="resultado"></div>
    <script>
      function inicio() {
        document.getElementById("boton").addEventListener("click", fetchData);
      }
      let contador = 0;
      async function fetchData() {
        let divResultado = document.getElementById("resultado");
        divResultado.innerHTML = "";
        try {
          const response = await fetch(
            "https://rickandmortyapi.com/api/character/"
          );
          if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
          }
          const data = await response.json();
          console.log(data.results);
          const personajes = data.results;
          for (let i = 0; i < 3; i++) {
            //creamos 3 containers (3 filas)
            let $div = document.createElement("div");
            $div.className = "character-row"; //Poner clase css

            for (let j = 1; j <= 3; j++) {
              if (contador > 19) {
                //hay 20 elementos en el array pero el indice final es 19
                contador = 0;
              }
              console.log(contador);
              let divUser = document.createElement("div");
              divUser.setAttribute("id", contador);
              divUser.className = "character-container";

              let imagen = document.createElement("img");
              imagen.setAttribute("src", personajes[contador].image);
              imagen.className = "character-image";
              divUser.appendChild(imagen);

              let divInfo = document.createElement("div");
              divInfo.className = "character-info";

              let pId = document.createElement("p");
              pId.textContent = "ID: " + personajes[contador].id;
              divInfo.appendChild(pId);

              let p1 = document.createElement("p");
              p1.textContent = "Nombre: " + personajes[contador].name;
              divInfo.appendChild(p1);

              let p2 = document.createElement("p");
              p2.textContent = "Estado: " + personajes[contador].status;
              divInfo.appendChild(p2);

              let p3 = document.createElement("p");
              p3.textContent = "Especie: " + personajes[contador].species;
              divInfo.appendChild(p3);

              let p4 = document.createElement("p");
              p4.textContent =
                "Total episodios: " + personajes[contador].episode.length; //contar
              divInfo.appendChild(p4);

              divUser.appendChild(divInfo);

              $div.appendChild(divUser);
              contador++;
            }
            divResultado.appendChild($div);
          }
        } catch (error) {
          console.error("Error al realizar la solicitud:", error); // Manejo de errores
        }
      }

      window.addEventListener("DOMContentLoaded", inicio);
    </script>
  </body>
</html>
